<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_layout"
    android:layout_marginVertical="5dp"
    app:cardCornerRadius="5dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/moto_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:contentDescription="@string/immagine_della_moto"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/modello_moto"
            android:text="Modello"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/moto_image"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/prezzo_moto"
            android:text="Prezzo"
            app:layout_constraintTop_toBottomOf="@id/modello_moto"
            app:layout_constraintLeft_toRightOf="@id/moto_image"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/descrizione_moto"
            android:text="Descrizione della moto"
            app:layout_constraintTop_toBottomOf="@id/prezzo_moto"
            app:layout_constraintLeft_toRightOf="@id/moto_image"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/luogo_moto"
            android:text="Luogo"
            app:layout_constraintTop_toBottomOf="@id/descrizione_moto"
            app:layout_constraintLeft_toRightOf="@id/moto_image"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>



</com.google.android.material.card.MaterialCardView>